<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>World's 400 best games</title>
	<!-- Style Sheets -->
	<link rel="stylesheet" href="../wg/games-club-landing-page-widget/css/font-awesome.min.css">
	<link rel="stylesheet" href="../wg/games-club-landing-page-widget/css/slick.css">
	<!-- During development
	<link rel="stylesheet" href="https://onboarding-applandstore-com.applanddev.se/wg/layout.css">
	<link rel="stylesheet" href="./wg/games-club-landing-page-widget/css/main.css">-->
	<link rel="stylesheet" href="../wg/games-club-landing-page-widget/css/main.min.css">
</head>
<body>
<!-- Wrapper -->
<div class="games-club-landing-page-widget wrapper">
	<!-- Header -->
	<header class="games-club-landing-page-widget header">
		<div class="games-club-landing-page-widget header-logo">
			<img src="../wg/games-club-landing-page-widget/images/logo.png" alt="400 Mobile Games Club">
		</div>
	</header>
	<!-- Banner -->
	<section class="games-club-landing-page-widget banner" style="height: 100vh">
		<div class="games-club-landing-page-widget banner-content">
			<h1>World's <br class="games-club-landing-page-widget line-break-mobile"/>400 Best Games</h1>
			<div class="games-club-landing-page-widget mobile underline">&mdash; &middot;&middot;&middot; &mdash;</div>
			<div class="games-club-landing-page-widget tags">
				<h4>No Ads.</h4>
				<h4>No Waiting.</h4>
				<h4>Just pure Play.</h4>
			</div>
			<div class="games-club-landing-page-widget banner-form">
				<p>$0.99 / week for unlimited gaming. Try 7 days for free.</p>
				<input class="games-club-landing-page-widget input-text-banner" type="text"
					   placeholder="Enter phone number"><input
					class="games-club-landing-page-widget input-button-banner"
					type="button" value="Continue">
			</div>
			<div class="games-club-landing-page-widget banner-badges-desktop">
				<img src="../wg/games-club-landing-page-widget/images/ssl-badge.png"/>
				<img src="../wg/games-club-landing-page-widget/images/clean-badge.png"/>
				<img src="../wg/games-club-landing-page-widget/images/quality-badge.png"/>
				<img src="../wg/games-club-landing-page-widget/images/ok-badge.png"/>
			</div>
		</div>
	</section>


</div>
<!-- Scripts -->
<script type="text/javascript" src="../wg/games-club-landing-page-widget/js/jquery.min.js"></script>
<script type="text/javascript">
	jQuery.noConflict();
</script>
<script type="text/javascript" src="../wg/games-club-landing-page-widget/js/slick.min.js"></script>
<script type="text/javascript" src="../wg/games-club-landing-page-widget/js/main.js"></script>
</body>
</html>
