<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>World's 400 best games</title>
	<!-- Style Sheets -->
	<link rel="stylesheet" href="./wg/games-club-landing-page-widget/css/font-awesome.min.css">
	<link rel="stylesheet" href="./wg/games-club-landing-page-widget/css/slick.css">
	<!-- During development
	<link rel="stylesheet" href="https://onboarding-applandstore-com.applanddev.se/wg/layout.css">
	<link rel="stylesheet" href="./wg/games-club-landing-page-widget/css/main.css">-->
	<link rel="stylesheet" href="./wg/games-club-landing-page-widget/css/main.min.css">
</head>
<body>
<!-- Wrapper -->
<div class="games-club-landing-page-widget wrapper">
	<!-- Header -->
	<header class="games-club-landing-page-widget header">
		<div class="games-club-landing-page-widget header-logo">
			<img src="./wg/games-club-landing-page-widget/images/logo.png" alt="400 Mobile Games Club">
		</div>
	</header>
	<!-- Banner -->
	<section class="games-club-landing-page-widget banner">
		<div class="games-club-landing-page-widget banner-content">
			<h1>World's <br class="games-club-landing-page-widget line-break-mobile"/>400 Best Games</h1>
			<div class="games-club-landing-page-widget mobile underline">&mdash; &middot;&middot;&middot; &mdash;</div>
			<div class="games-club-landing-page-widget tags">
				<h4>No Ads.</h4>
				<h4>No Waiting.</h4>
				<h4>Just pure Play.</h4>
			</div>
			<div class="games-club-landing-page-widget banner-form">
				<p>$0.99 / week for unlimited gaming. Try 7 days for free.</p>
				<input class="games-club-landing-page-widget input-text-banner" type="text"
					   placeholder="Enter phone number"><input
					class="games-club-landing-page-widget input-button-banner"
					type="button" value="Continue">
			</div>
			<div class="games-club-landing-page-widget banner-badges-desktop">
				<img src="./wg/games-club-landing-page-widget/images/ssl-badge.png"/>
				<img src="./wg/games-club-landing-page-widget/images/clean-badge.png"/>
				<img src="./wg/games-club-landing-page-widget/images/quality-badge.png"/>
				<img src="./wg/games-club-landing-page-widget/images/ok-badge.png"/>
			</div>
		</div>
	</section>
	<!-- Comments -->
	<section class="games-club-landing-page-widget comments">
		<!-- Comment Slide -->
		<div class="games-club-landing-page-widget comment">
			<div class="games-club-landing-page-widget profile-image">
				<img src="./wg/games-club-landing-page-widget/images/tobias.jpg">
			</div>
			<div class="games-club-landing-page-widget comment-text">
				I love this service! Never more worring about ads or timers popping up in my face. My best 15 minutes of the day!
				<div class="games-club-landing-page-widget username">
					- Tobias Ekblom, 32
				</div>
			</div>
		</div>
		<!-- Comment Slide -->
		<div class="games-club-landing-page-widget comment">
			<div class="games-club-landing-page-widget profile-image">
				<img src="./wg/games-club-landing-page-widget/images/daniel.jpg">
			</div>
			<div class="games-club-landing-page-widget comment-text">
				I put these games infront of my kids and am comfortable with that there will be no surprises. My only time off during the day ;)
				<div class="games-club-landing-page-widget username">
					- Daniel Nilsson, 39
				</div>
			</div>
		</div>
		<!-- Comment Slide -->
		<div class="games-club-landing-page-widget comment">
			<div class="games-club-landing-page-widget profile-image">
				<img src="./wg/games-club-landing-page-widget/images/caroline.jpg">
			</div>
			<div class="games-club-landing-page-widget comment-text">
				I'm a casual gamer and love to try different games. Played so many nice ones and it is great to reach the end without any annoying ads.
				<div class="games-club-landing-page-widget username">
					- Caroline Merkel, 25
				</div>
			</div>
		</div>

	</section>
	<!-- Game Section -->
	<section class="games-club-landing-page-widget game-section">
		<div class="let-them-play-widget arrow top gray" data-hj-ignore-attributes="">
			<div data-hj-ignore-attributes=""></div>
		</div>
		<!-- Game Slider -->
		<div class="games-club-landing-page-widget game-slider">
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps purple">
					<img src="wg/games-club-landing-page-widget/images/icon_gift_white.png"> <span
						class="games-club-landing-page-widget strike">$4.99</span> INCLUDED
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/ads/20170503132036/minimetro_mobile_play_1024x500.png?w=400 "
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								4.8 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps purple">
					<img src="wg/games-club-landing-page-widget/images/icon_gift_white.png"> <span
						class="games-club-landing-page-widget strike">$1.99</span> INCLUDED
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/ads/20170523080357/bridge_constructor.jpg?w=400"
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								4.3 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps purple">
					<img src="wg/games-club-landing-page-widget/images/icon_gift_white.png"> <span
						class="games-club-landing-page-widget strike">$2.99</span> INCLUDED
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/hero/20171010T125205Z-59dcc275d4c4c/keyart_rjr.jpg?w=400"
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								4.3 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps purple">
					<img src="wg/games-club-landing-page-widget/images/icon_gift_white.png"> <span
						class="games-club-landing-page-widget strike">$0.99</span> INCLUDED
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/blurb/20171128T131709Z-5a1d61d5733c0/37343235333035373831313531676e70.png?w=400"
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								3.8 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps purple">
					<img src="wg/games-club-landing-page-widget/images/icon_gift_white.png"> <span
						class="games-club-landing-page-widget strike">$2.99</span> INCLUDED
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/blurb/20171114T142232Z-5a0afc28301d5/3634333935333936363031353167706a.jpg?w=400"
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								4.6 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
		</div>
		<!-- Game Feature -->
		<div class="games-club-landing-page-widget game-feature">
			<img src="wg/games-club-landing-page-widget/images/icon_gift.png">
			<h2 class="games-club-landing-page-widget paid-games-included-text">Paid Games Included</h2>
			<p>Never pay for a game again.
			Get games worth over $1200 for just
				one low fee, and free new games are
				added every week.</p>
		</div>
	</section>
	<!-- Game Section 2 -->
	<section class="games-club-landing-page-widget game-section-two">
		<!-- Game Feature -->
		<div class="games-club-landing-page-widget game-feature">
			<img src="wg/games-club-landing-page-widget/images/icon_ribbon_white.png">
			<h2 class="games-club-landing-page-widget ads-removed-text">Ads Removed</h2>
			<p>Play uninterrupted with no ads or waiting times.</p>
		</div>
		<!-- Game Slider -->
		<div class="games-club-landing-page-widget game-slider">
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps white">
					<img src="wg/games-club-landing-page-widget/images/icon_ribbon.png"> Ads removed
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/hero/20170825T073018Z-599fd20ab0d9c/1024x500.png?w=400"
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								4.5 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps white">
					<img src="wg/games-club-landing-page-widget/images/icon_ribbon.png"> Ads removed
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/ads/20170523093952/tomjerry.png?w=400"
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								4.3 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps white">
					<img src="wg/games-club-landing-page-widget/images/icon_ribbon.png"> Ads removed
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/ads/20161130162807/promo_1024x500.png?w=400"
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								4.6 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps white">
					<img src="wg/games-club-landing-page-widget/images/icon_ribbon.png"> Ads removed
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/hero/20170622T090946Z-594b895ace0a8/1024x500_CTR2_Bakery.png?w=400"
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								4.3 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps white">
					<img src="wg/games-club-landing-page-widget/images/icon_ribbon.png"> Ads removed
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/ad/20160629110812/1024%20x%20500_1467198492.1598.png?w=400"
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								4.5 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- See All Games -->
	<div class="games-club-landing-page-widget see-all-games">
		<a href="#">See All Our Games</a>
	</div>
	<!-- Game Section -->
	<section class="games-club-landing-page-widget game-section">
		<!-- Game Slider -->
		<div class="games-club-landing-page-widget game-slider">
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps purple">
					<img src="wg/games-club-landing-page-widget/images/icon_diamond_white.png"> Free in-app purchases
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/ads/20161124080514/1024x500.png?w=400"
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								4.3 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps purple">
					<img src="wg/games-club-landing-page-widget/images/icon_diamond_white.png"> Free in-app purchases
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/blurb/9a/e2/9ae292586469a98c9553a35be3581947.jpg?w=400"
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								4.1 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps purple">
					<img src="wg/games-club-landing-page-widget/images/icon_diamond_white.png"> Free in-app purchases
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/blurb/b7/f5/b7f55849295688b5fdda1aa7956de4d7.jpg?w=400"
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								4.4 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps purple">
					<img src="wg/games-club-landing-page-widget/images/icon_diamond_white.png"> Free in-app purchases
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/blurb/20171128T130051Z-5a1d5e030d294/38313536353034373831313531676e70.png?w=400"
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								4.3 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
			<!-- Slide -->
			<div class="games-club-landing-page-widget slide">
				<div class="games-club-landing-page-widget slider-steps purple">
					<img src="wg/games-club-landing-page-widget/images/icon_diamond_white.png"> Free in-app purchases
				</div>
				<div class="games-club-landing-page-widget slider-container">
					<a href="#">
						<img src="http://img2.appland.se/app/ads/20161202083646/winter-banner_1024x500.png?w=400"
							 class="games-club-landing-page-widget slider-image"></a>
					<div class="games-club-landing-page-widget slider-overlay">
							<span class="games-club-landing-page-widget slider-rating">
								4.1 <i class="games-club-landing-page-widget fa fa-star" aria-hidden="true"></i>
							</span>

						<span class="games-club-landing-page-widget slider-text">
							<a href="#">Try Now</a>
						</span>
					</div>

				</div>
			</div>
		</div>
		<!-- Game Feature -->
		<div class="games-club-landing-page-widget game-feature">
			<img src="wg/games-club-landing-page-widget/images/icon_diamond.png">
			<h2 class="games-club-landing-page-widget free-in-app-text">Free in-app purchases</h2>
			<p>Get coins, armour, swords and power ups. Acess to ALL levels and ALL add-ons for free.</p>
		</div>
	</section>
	<!-- Discount -->
	<section class="games-club-landing-page-widget discount">
		<!-- Start Playing Now -->
		<div class="games-club-landing-page-widget start-playing-now">
			<h2>Start Playing Now</h2>
			<div class="games-club-landing-page-widget desktop">
				<h4>No Ads. No Waiting. Just pure Play.</h4>
				<p>$0.99 / week for unlimited gaming</p>
			</div>
			<input class="games-club-landing-page-widget input-text" type="text" placeholder="Enter phone number">
			<br>
			<input class="games-club-landing-page-widget input-button" type="button" value="Continue">
			<div class="games-club-landing-page-widget mobile">
				<p>$0.99 / week for unlimited gaming. To unsubscribe text STOP to 7321</p>
			</div>
		</div>
		<!-- Opening Offer -->
		<div class="games-club-landing-page-widget opening-offer">
			<h2>Opening Offer</h2>
			<div class="games-club-landing-page-widget price-blue">
				<h1>$ 0.99 <span>$ 1.99</span></h1>
				<h3>per week</h3>
				<div class="games-club-landing-page-widget mobile"><p>- 7 days Free Trial</p></div>
			</div>
			<ul>
				<li>Top 400 Games</li>
				<li>Free in App Purchases</li>
				<li>$1200 worth of games</li>
				<li>New games every week</li>
				<li>Verified & Ad-Free</li>
			</ul>
		</div>
	</section>
	<!-- Footer -->
	<footer class="games-club-landing-page-widget footer">
		<!-- Footer Links -->
		<div class="games-club-landing-page-widget footer-links">
			<div class="games-club-landing-page-widget footer-links-list">
				<h4>Games Club</h4>
				<ul>
					<li><a href="#">About the Games Club</a></li>
					<li><a href="#">My Account</a></li>
				</ul>
			</div>
			<div class="games-club-landing-page-widget footer-links-list">
				<h4>Support</h4>
				<ul>
					<li><a href="#">Support</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Use of Cookies</a></li>
				</ul>
			</div>
			<div class="games-club-landing-page-widget footer-links-list">
				<h4>Follow us</h4>
				<ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Linked In</a></li>
				</ul>
			</div>
		</div>
		<!-- Footer Logos -->
		<div class="games-club-landing-page-widget footer-logo">
			<div>
				<img class="games-club-landing-page-widget mobile footer-logo-image"
					 src="./wg/games-club-landing-page-widget/images/logo.png">
				Powered by <img class="games-club-landing-page-widget footer-logo-powered-by"
								src="./wg/games-club-landing-page-widget/images/appland-logo.png">
			</div>
		</div>
	</footer>
</div>
<!-- Scripts -->
<script type="text/javascript" src="./wg/games-club-landing-page-widget/js/jquery.min.js"></script>
<script type="text/javascript">
	jQuery.noConflict();
</script>
<script type="text/javascript" src="./wg/games-club-landing-page-widget/js/slick.min.js"></script>
<script type="text/javascript" src="./wg/games-club-landing-page-widget/js/main.js"></script>
</body>
</html>
